# Analyzing CIA World Factbook with SQL

In this project, we'll work with data from the CIA World Factbook, a compendium of statistics about all of the countries on Earth, using only SQL. According to the [CIA website](https://www.cia.gov/library/publications/the-world-factbook/index.html) the World Factbook provides information on the history, people and society, government, economy, energy, geography, communications, transportation, military, and transnational issues for 267 world entities.

We'll work with a reduced version of this database that can downloaded [here](https://dsserver-prod-resources-1.s3.amazonaws.com/257/factbook.db). The objective of the project is just to write some SQL queries to extract some interesting information from the CIA Factbook about the countries on Earth. 


![](https://www.imagemhost.com.br/images/2020/04/06/world.png)

Image: <a href="https://www.freepik.com/free-photos-vectors/background">Background vector created by evening_tao - www.freepik.com</a>

First, let's set up the SQL environment and the open the database.

In [1]:
%%capture
%load_ext sql
%sql sqlite:///factbook.db

Now let's take a look in the tables inside the database.

In [2]:
%%sql
SELECT * FROM sqlite_master WHERE type = 'table';

 * sqlite:///factbook.db
Done.

[('table', 'facts', 'facts', 2, 'CREATE TABLE "facts" ("id" INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, "code" varchar(255) NOT NULL, "name" varchar(255) NOT NULL, "area" integer, "a ... (50 characters truncated) ... on" integer, "population_growth" float, "birth_rate" float, "death_rate" float, "migration_rate" float, "created_at" datetime, "updated_at" datetime)'),
 ('table', 'sqlite_sequence', 'sqlite_sequence', 3, 'CREATE TABLE sqlite_sequence(name,seq)')]

This database only has one table called facts and that's the one we're using. Let's check its first 5 rows.

In [3]:
%%sql
SELECT * FROM facts LIMIT 5

 * sqlite:///factbook.db
Done.

[(1, 'af', 'Afghanistan', 652230, 652230, 0, 32564342, 2.32, 38.57, 13.89, 1.51, '2015-11-01 13:19:49.461734', '2015-11-01 13:19:49.461734'),
 (2, 'al', 'Albania', 28748, 27398, 1350, 3029278, 0.3, 12.92, 6.58, 3.3, '2015-11-01 13:19:54.431082', '2015-11-01 13:19:54.431082'),
 (3, 'ag', 'Algeria', 2381741, 2381741, 0, 39542166, 1.84, 23.67, 4.31, 0.92, '2015-11-01 13:19:59.961286', '2015-11-01 13:19:59.961286'),
 (4, 'an', 'Andorra', 468, 468, 0, 85580, 0.12, 8.13, 6.96, 0.0, '2015-11-01 13:20:03.659945', '2015-11-01 13:20:03.659945'),
 (5, 'ao', 'Angola', 1246700, 1246700, 0, 19625353, 2.78, 38.78, 11.49, 0.46, '2015-11-01 13:20:08.625072', '2015-11-01 13:20:08.625072')]

Now, let's see the largest and the smallest population and the highest and lowest population growth ratio.

In [4]:
%%sql
SELECT MAX(population) as max_pop, 
MIN(population) as min_pop, 
MAX(population_growth) as max_pop_growth, 
MIN(population_growth) as min_pop_growth
FROM facts;

 * sqlite:///factbook.db
Done.

[(1367485388, 48, 4.02, 0.0)]

Populations of over seven billion people and of zero people does not seem to be right. Thta's because the table has a 'World' row and a 'Antartic' row. These rows might lead us to some mistakes, for example, if we calculated the average population, the world's population of over 7 billion people and the Antartic's population of 0 would make us have wrong results. That is why we'll delete these rows. Then, we'll be able to see that China is the most populated country with over 1.3 billion people and the Pitcairn Islands is the least populated country with only 48 people.

In [5]:
%%sql
DELETE FROM facts 
WHERE id = 261

 * sqlite:///factbook.db
0 rows affected.

[]

In [6]:
%%sql
DELETE FROM facts 
WHERE id = 250

 * sqlite:///factbook.db
0 rows affected.

[]

Now we're looking for the most populated country.

In [7]:
%%sql
SELECT *, MAX(population) FROM facts;

 * sqlite:///factbook.db
Done.

[(37, 'ch', 'China', 9596960, 9326410, 270550, 1367485388, 0.45, 12.49, 7.53, 0.44, '2015-11-01 13:22:53.813142', '2015-11-01 13:22:53.813142', 1367485388)]

And now for the least populated one.

In [8]:
%%sql 
SELECT *, MIN(population) FROM facts;

 * sqlite:///factbook.db
Done.

[(238, 'pc', 'Pitcairn Islands', 47, 47, 0, 48, 0.0, None, None, None, '2015-11-01 13:38:08.047849', '2015-11-01 13:38:08.047849', 48)]

Now let's see the average poopulation and average area.

In [9]:
%%sql
SELECT AVG(population) as avg_pop, AVG(area) as avg_area FROM facts;

 * sqlite:///factbook.db
Done.

[(32377011.0125, 555093.546184739)]

We'll now write a query that will show us the the countries whose populations are above average and whose area are below average. Those countries have a high population density.

In [10]:
%%sql
SELECT * FROM facts
WHERE population > (SELECT AVG(population) FROM facts)
and area < (SELECT AVG(area) FROM facts) ;

 * sqlite:///factbook.db
Done.

[(14, 'bg', 'Bangladesh', 148460, 130170, 18290, 168957745, 1.6, 21.14, 5.61, 0.46, '2015-11-01 13:20:52.753843', '2015-11-01 13:20:52.753843'),
 (65, 'gm', 'Germany', 357022, 348672, 8350, 80854408, 0.17, 8.47, 11.42, 1.24, '2015-11-01 13:25:21.942190', '2015-11-01 13:25:21.942190'),
 (80, 'iz', 'Iraq', 438317, 437367, 950, 37056169, 2.93, 31.45, 3.77, 1.62, '2015-11-01 13:26:41.627918', '2015-11-01 13:26:41.627918'),
 (83, 'it', 'Italy', 301340, 294140, 7200, 61855120, 0.27, 8.74, 10.19, 4.1, '2015-11-01 13:26:58.014646', '2015-11-01 13:26:58.014646'),
 (85, 'ja', 'Japan', 377915, 364485, 13430, 126919659, 0.16, 7.93, 9.51, 0.0, '2015-11-01 13:27:08.040081', '2015-11-01 13:27:08.040081'),
 (91, 'ks', 'Korea, South', 99720, 96920, 2800, 49115196, 0.14, 8.19, 6.75, 0.0, '2015-11-01 13:27:39.881765', '2015-11-01 13:27:39.881765'),
 (120, 'mo', 'Morocco', 446550, 446300, 250, 33322699, 1.0, 18.2, 4.81, 3.36, '2015-11-01 13:29:56.754568', '2015-11-01 13:29:56.754568'),
 (138, 'rp', 'Philippines', 300000, 298170, 1830, 100998376, 1.61, 24.27, 6.11, 2.09, '2015-11-01 13:31:23.643550', '2015-11-01 13:31:23.643550'),
 (139, 'pl', 'Poland', 312685, 304255, 8430, 38562189, 0.09, 9.74, 10.19, 0.46, '2015-11-01 13:31:29.189900', '2015-11-01 13:31:29.189900'),
 (163, 'sp', 'Spain', 505370, 498980, 6390, 48146134, 0.89, 9.64, 9.04, 8.31, '2015-11-01 13:33:21.563195', '2015-11-01 13:33:21.563195'),
 (173, 'th', 'Thailand', 513120, 510890, 2230, 67976405, 0.34, 11.19, 7.8, 0.0, '2015-11-01 13:34:11.057976', '2015-11-01 13:34:11.057976'),
 (182, 'ug', 'Uganda', 241038, 197100, 43938, 37101745, 3.24, 43.79, 10.69, 0.74, '2015-11-01 13:34:53.888127', '2015-11-01 13:34:53.888127'),
 (185, 'uk', 'United Kingdom', 243610, 241930, 1680, 64088222, 0.54, 12.17, 9.35, 2.54, '2015-11-01 13:35:09.362933', '2015-11-01 13:35:09.362933'),
 (192, 'vm', 'Vietnam', 331210, 310070, 21140, 94348835, 0.97, 15.96, 5.93, 0.3, '2015-11-01 13:35:42.896553', '2015-11-01 13:35:42.896553')]

Thinking about the countries areas, the next query will count how many countries have have the majority of their area covered with water.

In [11]:
%%sql
SELECT count(*) FROM facts
WHERE area_water > area_land ;

 * sqlite:///factbook.db
Done.

[(2,)]

And only two of them do.

So we'll query the top ten countries with the highest ratio of their total land covered by water.

In [12]:
%%sql
SELECT name, cast(area_water as float) / cast(area as float)
as ratio FROM facts
ORDER BY ratio  DESC
LIMIT 10;

 * sqlite:///factbook.db
Done.

[('British Indian Ocean Territory', 0.9988970588235294),
 ('Virgin Islands', 0.818848167539267),
 ('Puerto Rico', 0.35682691610470596),
 ('Bahamas, The', 0.2788184438040346),
 ('Guinea-Bissau', 0.2215916955017301),
 ('Malawi', 0.20596873839505755),
 ('Netherlands', 0.1841465469513516),
 ('Uganda', 0.18228661040997685),
 ('Eritrea', 0.141156462585034),
 ('Liberia', 0.13512736937567904)]

We can see that only the British Indian Ocean Territory and the Virgin Islands have more water than land. Two countries, as expected.

The next two queries will show us the top ten countries with the highest and lowest birth rates.

In [13]:
%%sql
SELECT name, birth_rate	FROM facts
ORDER BY birth_rate DESC
LIMIT 10;

 * sqlite:///factbook.db
Done.

[('Niger', 45.45),
 ('Mali', 44.99),
 ('Uganda', 43.79),
 ('Zambia', 42.13),
 ('Burkina Faso', 42.03),
 ('Burundi', 42.01),
 ('Malawi', 41.56),
 ('Somalia', 40.45),
 ('Angola', 38.78),
 ('Mozambique', 38.58)]

It's interesting to notice that all the top ten countries with the highs birth rates are placed in Africa.

Some countries do not have the information for birth rate, so to find the lowest birth rates top ten, we'll filter the countries with birth rate greater than 0.

In [14]:
%%sql
SELECT name, birth_rate	FROM facts
WHERE birth_rate > 0
ORDER BY birth_rate 
LIMIT 10;

 * sqlite:///factbook.db
Done.

[('Monaco', 6.65),
 ('Saint Pierre and Miquelon', 7.42),
 ('Japan', 7.93),
 ('Andorra', 8.13),
 ('Korea, South', 8.19),
 ('Singapore', 8.27),
 ('Slovenia', 8.42),
 ('Germany', 8.47),
 ('Taiwan', 8.47),
 ('San Marino', 8.63)]

These countries are basically placed in Europe and Asia, with the exception of the north american Saint-Pierre et Miquelon.

Now let's see the countries with highest death rate.

In [15]:
%%sql
SELECT name, death_rate	FROM facts
ORDER BY death_rate	DESC
LIMIT 10;

 * sqlite:///factbook.db
Done.

[('Lesotho', 14.89),
 ('Ukraine', 14.46),
 ('Bulgaria', 14.44),
 ('Guinea-Bissau', 14.33),
 ('Latvia', 14.31),
 ('Chad', 14.28),
 ('Lithuania', 14.27),
 ('Namibia', 13.91),
 ('Afghanistan', 13.89),
 ('Central African Republic', 13.8)]

In this top ten there are only european, asian and african countries.

Now let's see the lowest death rates, also filtering the ones greater than 0.

In [16]:
%%sql
SELECT name, death_rate	FROM facts
WHERE death_rate > 0
ORDER BY death_rate	
LIMIT 10;

 * sqlite:///factbook.db
Done.

[('Qatar', 1.53),
 ('United Arab Emirates', 1.97),
 ('Kuwait', 2.18),
 ('Bahrain', 2.69),
 ('Gaza Strip', 3.04),
 ('Turks and Caicos Islands', 3.1),
 ('Saudi Arabia', 3.33),
 ('Oman', 3.36),
 ('Singapore', 3.43),
 ('West Bank', 3.5)]

Notice that with the exception of the north american Turks and Caicos Islands, all the countries with lowest death rates are placed in Asia.

Finally, we'll write a query that will calculate the  difference between the birth rate and the death rate of each country. We'll have this data ordered in descending order.

In [17]:
%%sql
SELECT name, cast(birth_rate as float) - cast(death_rate as float) as birth_death_dif FROM facts
WHERE birth_death_dif > 0
ORDER BY birth_death_dif DESC

 * sqlite:///factbook.db
Done.

[('Malawi', 33.150000000000006),
 ('Uganda', 33.1),
 ('Niger', 33.03),
 ('Burundi', 32.739999999999995),
 ('Mali', 32.1),
 ('Burkina Faso', 30.310000000000002),
 ('Zambia', 29.46),
 ('Ethiopia', 29.080000000000005),
 ('South Sudan', 28.729999999999997),
 ('Tanzania', 28.39),
 ('Gaza Strip', 28.07),
 ('Timor-Leste', 28.059999999999995),
 ('Benin', 27.810000000000002),
 ('Iraq', 27.68),
 ('Angola', 27.29),
 ('Sao Tome and Principe', 26.989999999999995),
 ('Togo', 26.870000000000005),
 ('Somalia', 26.830000000000005),
 ('Mozambique', 26.479999999999997),
 ('Guinea', 26.28),
 ('Sierra Leone', 26.22),
 ('Cameroon', 26.060000000000002),
 ('Senegal', 26.060000000000002),
 ('Congo, Republic of the', 25.85),
 ('Madagascar', 25.8),
 ('Equatorial Guinea', 25.120000000000005),
 ('Congo, Democratic Republic of the', 24.810000000000002),
 ('Rwanda', 24.79),
 ('Nigeria', 24.740000000000002),
 ('Liberia', 24.72),
 ('Afghanistan', 24.68),
 ('Ghana', 23.87),
 ('Gambia, The', 23.71),
 ('Yemen', 23.7),
 ('Mauritania', 23.14),
 ('Eritrea', 22.48),
 ('Chad', 22.32),
 ('Zimbabwe', 22.129999999999995),
 ('Solomon Islands', 21.919999999999998),
 ('Western Sahara', 21.9),
 ('Jordan', 21.580000000000002),
 ('Sudan', 21.53),
 ('Marshall Islands', 21.39),
 ('Gabon', 21.370000000000005),
 ('Central African Republic', 21.279999999999998),
 ('Oman', 21.080000000000002),
 ('Vanuatu', 20.95),
 ('Comoros', 20.27),
 ('Guatemala', 20.12),
 ('Kenya', 19.509999999999998),
 ('West Bank', 19.49),
 ('Algeria', 19.360000000000003),
 ("Cote d'Ivoire", 19.12),
 ('Nauru', 19.08),
 ('Guinea-Bissau', 19.050000000000004),
 ('Belize', 18.71),
 ('Tajikistan', 18.2),
 ('Syria', 18.17),
 ('Philippines', 18.16),
 ('Tonga', 18.15),
 ('American Samoa', 18.14),
 ('Egypt', 18.13),
 ('Honduras', 17.97),
 ('Papua New Guinea', 17.849999999999998),
 ('Kuwait', 17.73),
 ('Laos', 16.62),
 ('Kyrgyzstan', 16.33),
 ('Micronesia, Federated States of', 16.31),
 ('Bolivia', 16.240000000000002),
 ('Cambodia', 16.15),
 ('Pakistan', 16.089999999999996),
 ('Djibouti', 15.919999999999998),
 ('Samoa', 15.55),
 ('Bangladesh', 15.530000000000001),
 ('Saudi Arabia', 15.180000000000001),
 ('Tuvalu', 14.999999999999998),
 ('Malaysia', 14.68),
 ('Northern Mariana Islands', 14.61),
 ('Haiti', 14.479999999999999),
 ('Libya', 14.450000000000001),
 ('Kiribati', 14.34),
 ('Cabo Verde', 14.219999999999999),
 ('Dominican Republic', 14.18),
 ('Nepal', 14.080000000000002),
 ('Mongolia', 13.9),
 ('Venezuela', 13.850000000000001),
 ('Brunei', 13.8),
 ('Mexico', 13.520000000000001),
 ('Panama', 13.510000000000002),
 ('United Arab Emirates', 13.459999999999999),
 ('Ecuador', 13.450000000000003),
 ('Fiji', 13.39),
 ('Morocco', 13.39),
 ('Israel', 13.33),
 ('Turkmenistan', 13.27),
 ('Turks and Caicos Islands', 13.03),
 ('Nicaragua', 12.950000000000001),
 ('Peru', 12.270000000000001),
 ('India', 12.23),
 ('Iran', 12.049999999999997),
 ('Maldives', 11.86),
 ('Uzbekistan', 11.7),
 ('Guam', 11.7),
 ('Paraguay', 11.690000000000001),
 ('Jamaica', 11.46),
 ('Costa Rica', 11.36),
 ('Swaziland', 11.110000000000001),
 ('Bhutan', 11.09),
 ('Colombia', 11.069999999999999),
 ('Bahrain', 10.97),
 ('Kazakhstan', 10.939999999999998),
 ('South Africa', 10.84),
 ('El Salvador', 10.77),
 ('Tunisia', 10.66),
 ('Lesotho', 10.579999999999998),
 ('Turkey', 10.45),
 ('Burma', 10.43),
 ('Indonesia', 10.349999999999998),
 ('Suriname', 10.21),
 ('French Polynesia', 10.200000000000001),
 ('Antigua and Barbuda', 10.16),
 ('Vietnam', 10.030000000000001),
 ('New Caledonia', 9.81),
 ('Sri Lanka', 9.739999999999998),
 ('Lebanon', 9.71),
 ('Azerbaijan', 9.57),
 ('Argentina', 9.31),
 ('Sint Maarten', 8.49),
 ('Bahamas, The', 8.45),
 ('Wallis and Futuna', 8.39),
 ('Ireland', 8.36),
 ('Qatar', 8.31),
 ('Guyana', 8.27),
 ('Anguilla', 8.1),
 ('Grenada', 7.950000000000001),
 ('Brazil', 7.880000000000001),
 ('Chile', 7.83),
 ('Iceland', 7.63),
 ('Botswana', 7.57),
 ('Dominica', 7.5),
 ('Seychelles', 7.3),
 ('Cayman Islands', 6.579999999999999),
 ('Saint Kitts and Nevis', 6.41),
 ('Saint Vincent and the Grenadines', 6.390000000000001),
 ('Mauritius', 6.379999999999999),
 ('Albania', 6.34),
 ('Cook Islands', 6.300000000000001),
 ('Saint Lucia', 6.279999999999999),
 ('Falkland Islands (Islas Malvinas)', 6.0),
 ('Greenland', 5.99),
 ('New Zealand', 5.97),
 ('British Virgin Islands', 5.92),
 ('Namibia', 5.890000000000001),
 ('Gibraltar', 5.710000000000001),
 ('Curacao', 5.600000000000001),
 ('Korea, North', 5.309999999999999),
 ('Faroe Islands', 5.059999999999999),
 ('Australia', 5.010000000000001),
 ('China', 4.96),
 ('Montserrat', 4.96),
 ('Trinidad and Tobago', 4.9),
 ('Singapore', 4.84),
 ('Cyprus', 4.79),
 ('Macau', 4.660000000000001),
 ('Aruba', 4.380000000000001),
 ('United States', 4.34),
 ('Armenia', 4.27),
 ('Jersey', 4.23),
 ('Luxembourg', 4.129999999999999),
 ('Norway', 4.020000000000001),
 ('Uruguay', 3.620000000000001),
 ('Barbados', 3.4299999999999997),
 ('Thailand', 3.3899999999999997),
 ('Liechtenstein', 3.329999999999999),
 ('France', 3.2200000000000006),
 ('Bermuda', 3.0999999999999996),
 ('Palau', 3.0600000000000005),
 ('United Kingdom', 2.8200000000000003),
 ('Sweden', 2.59),
 ('Macedonia', 2.4700000000000006),
 ('Saint Helena, Ascension, and Tristan da Cunha', 2.4400000000000004),
 ('Switzerland', 2.369999999999999),
 ('Puerto Rico', 2.1899999999999995),
 ('Cuba', 2.1800000000000006),
 ('Netherlands', 2.17),
 ('Hong Kong', 2.16),
 ('Georgia', 1.92),
 ('Canada', 1.8599999999999994),
 ('Belgium', 1.7799999999999994),
 ('Virgin Islands', 1.7700000000000014),
 ('Korea, South', 1.4399999999999995),
 ('Taiwan', 1.3600000000000003),
 ('Andorra', 1.1700000000000008),
 ('Malta', 1.0899999999999999),
 ('Guernsey', 1.0600000000000005),
 ('Isle of Man', 1.0399999999999991),
 ('Montenegro', 0.9900000000000002),
 ('Finland', 0.8900000000000006),
 ('Spain', 0.6000000000000014),
 ('San Marino', 0.1800000000000015),
 ('Slovakia', 0.16999999999999993),
 ('Denmark', 0.019999999999999574)]